{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "Python: Train",
            "type": "python",
            "request": "launch",
            "module": "train",
            "justMyCode": true,
            "args": [
                "--epochs",
                "800",
                "--window_size",
                "200",
                "--window_delta",
                "200",
                "--learning_rate",
                "0.0001",
                "--weight_decay",
                "0.01",
                "--batch_size",
                "10",
                "--dropout",
                "0.2",
                "--model_dim",
                "64",
                "--temporal_state_dim",
                "256",
                "--temporal_layers",
                "2",
                "--spatial_layers",
                "2",
                "--joint_features",
                "6",
                "--scheduler_step",
                "200",
                "--dashboard"
            ]
        },
        {
            "name": "Python: Process KIMORE Dataset",
            "type": "python",
            "request": "launch",
            "module": "dataset.kimore",
            "justMyCode": true,
            "args": [
                "data/raw/kimore/",
                "data/processed/kimore/"
            ]
        },
        {
            "name": "Python: Sweep",
            "type": "python",
            "request": "launch",
            "module": "sweep",
            "justMyCode": true,
            "args": [
                "config/basic.yml",
                "50"
            ]
        }
    ]
}